		DA0200000000000000000055 /* SupportTicketDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000055 /* SupportTicketDetailView.swift */; };
		DA0200000000000000000056 /* OrganizationDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000056 /* OrganizationDetailView.swift */; };
		DA0200000000000000000057 /* FAQDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000057 /* FAQDetailView.swift */; };
		DA0200000000000000000058 /* DeveloperJSONFormatterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000058 /* DeveloperJSONFormatterView.swift */; };
		DA0200000000000000000059 /* Base64ToolView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000059 /* Base64ToolView.swift */; };
		DA020000000000000000005A /* URLEncoderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA010000000000000000005A /* URLEncoderView.swift */; };
		DA020000000000000000005B /* JWTDebuggerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA010000000000000000005B /* JWTDebuggerView.swift */; };
		DA020000000000000000005C /* MarkdownPreviewerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA010000000000000000005C /* MarkdownPreviewerView.swift */; };
		DA020000000000000000005D /* DeveloperUUIDGeneratorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA010000000000000000005D /* DeveloperUUIDGeneratorView.swift */; };
		DA020000000000000000005E /* DeveloperHashGeneratorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA010000000000000000005E /* DeveloperHashGeneratorView.swift */; };
		DA020000000000000000005F /* DeveloperPasswordGeneratorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA010000000000000000005F /* DeveloperPasswordGeneratorView.swift */; };
		DA0200000000000000000060 /* CertificateValidatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000060 /* CertificateValidatorView.swift */; };
		DA0200000000000000000061 /* DeveloperRegexTesterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000061 /* DeveloperRegexTesterView.swift */; };
		DA0200000000000000000062 /* DeviceInspectorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000062 /* DeviceInspectorView.swift */; };
		DA0200000000000000000063 /* ColorConverterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000063 /* ColorConverterView.swift */; };
		DA0200000000000000000064 /* DeveloperUnitConverterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000064 /* DeveloperUnitConverterView.swift */; };
		DA0200000000000000000065 /* CronParserView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000065 /* CronParserView.swift */; };
		DA0200000000000000000066 /* HTTPRequestBuilderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000066 /* HTTPRequestBuilderView.swift */; };
		DA0200000000000000000067 /* DiffToolView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000067 /* DiffToolView.swift */; };
		DA0200000000000000000068 /* HTMLInspectorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000068 /* HTMLInspectorView.swift */; };
		DA0200000000000000000069 /* LocalizationHelperView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0100000000000000000069 /* LocalizationHelperView.swift */; };
		DA020000000000000000006A /* NetworkReachabilityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA010000000000000000006A /* NetworkReachabilityView.swift */; };
		DA020000000000000000006B /* ImageMetadataView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA010000000000000000006B /* ImageMetadataView.swift */; };
