		DA0100000000000000000055 /* SupportTicketDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupportTicketDetailView.swift; sourceTree = "<group>"; };
		DA0100000000000000000056 /* OrganizationDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrganizationDetailView.swift; sourceTree = "<group>"; };
		DA0100000000000000000057 /* FAQDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FAQDetailView.swift; sourceTree = "<group>"; };
		DA0100000000000000000058 /* DeveloperJSONFormatterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/DeveloperJSONFormatterView.swift; sourceTree = "<group>"; };
		DA0100000000000000000059 /* Base64ToolView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/Base64ToolView.swift; sourceTree = "<group>"; };
		DA010000000000000000005A /* URLEncoderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/URLEncoderView.swift; sourceTree = "<group>"; };
		DA010000000000000000005B /* JWTDebuggerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/JWTDebuggerView.swift; sourceTree = "<group>"; };
		DA010000000000000000005C /* MarkdownPreviewerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/MarkdownPreviewerView.swift; sourceTree = "<group>"; };
		DA010000000000000000005D /* DeveloperUUIDGeneratorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/DeveloperUUIDGeneratorView.swift; sourceTree = "<group>"; };
		DA010000000000000000005E /* DeveloperHashGeneratorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/DeveloperHashGeneratorView.swift; sourceTree = "<group>"; };
		DA010000000000000000005F /* DeveloperPasswordGeneratorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/DeveloperPasswordGeneratorView.swift; sourceTree = "<group>"; };
		DA0100000000000000000060 /* CertificateValidatorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/CertificateValidatorView.swift; sourceTree = "<group>"; };
		DA0100000000000000000061 /* DeveloperRegexTesterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/DeveloperRegexTesterView.swift; sourceTree = "<group>"; };
		DA0100000000000000000062 /* DeviceInspectorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/DeviceInspectorView.swift; sourceTree = "<group>"; };
		DA0100000000000000000063 /* ColorConverterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/ColorConverterView.swift; sourceTree = "<group>"; };
		DA0100000000000000000064 /* DeveloperUnitConverterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/DeveloperUnitConverterView.swift; sourceTree = "<group>"; };
		DA0100000000000000000065 /* CronParserView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/CronParserView.swift; sourceTree = "<group>"; };
		DA0100000000000000000066 /* HTTPRequestBuilderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/HTTPRequestBuilderView.swift; sourceTree = "<group>"; };
		DA0100000000000000000067 /* DiffToolView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/DiffToolView.swift; sourceTree = "<group>"; };
		DA0100000000000000000068 /* HTMLInspectorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/HTMLInspectorView.swift; sourceTree = "<group>"; };
		DA0100000000000000000069 /* LocalizationHelperView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/LocalizationHelperView.swift; sourceTree = "<group>"; };
		DA010000000000000000006A /* NetworkReachabilityView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/NetworkReachabilityView.swift; sourceTree = "<group>"; };
		DA010000000000000000006B /* ImageMetadataView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools/ImageMetadataView.swift; sourceTree = "<group>"; };
